<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india (1)' inline='true' name='federated.14it5j21k6os0t1alslmw0q0mpar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india (1)' name='textscan.17mf61e0aykcac1cbykyj0653s2r'>
            <connection class='textscan' directory='C:/Users/divyabhutani/Downloads' filename='covid_19_india (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17mf61e0aykcac1cbykyj0653s2r' name='covid_19_india (1).csv' table='[covid_19_india (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_India' datatype='real' name='[Calculation_1270578072588734464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_India' datatype='real' name='[Calculation_1270578072589631489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed])))*100' />
      </column>
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india (1).csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india (1).csv_3D03638AB4794B1F88F3977CEA7A1B56]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>COVID 19 INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (1)' name='federated.14it5j21k6os0t1alslmw0q0mpar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14it5j21k6os0t1alslmw0q0mpar'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14it5j21k6os0t1alslmw0q0mpar].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.14it5j21k6os0t1alslmw0q0mpar].[none:State/UnionTerritory:nk]' />
              <color column='[federated.14it5j21k6os0t1alslmw0q0mpar].[max:Confirmed:qk]' />
              <geometry column='[federated.14it5j21k6os0t1alslmw0q0mpar].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>State/UnionTerritory:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.14it5j21k6os0t1alslmw0q0mpar].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>No.of confirmed cases:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.14it5j21k6os0t1alslmw0q0mpar].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14it5j21k6os0t1alslmw0q0mpar].[Latitude (generated)]</rows>
        <cols>[federated.14it5j21k6os0t1alslmw0q0mpar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>PERCENTAGE DISTRIBUTION OF CONFIRMED CASES OF EACH STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (1)' name='federated.14it5j21k6os0t1alslmw0q0mpar' />
          </datasources>
          <datasource-dependencies datasource='federated.14it5j21k6os0t1alslmw0q0mpar'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14it5j21k6os0t1alslmw0q0mpar].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.14it5j21k6os0t1alslmw0q0mpar].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14it5j21k6os0t1alslmw0q0mpar].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.14it5j21k6os0t1alslmw0q0mpar].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.14it5j21k6os0t1alslmw0q0mpar].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.14it5j21k6os0t1alslmw0q0mpar].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14it5j21k6os0t1alslmw0q0mpar].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Confirmed:qk]</field>
                      <field>[federated.14it5j21k6os0t1alslmw0q0mpar].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.14it5j21k6os0t1alslmw0q0mpar].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.14it5j21k6os0t1alslmw0q0mpar].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14it5j21k6os0t1alslmw0q0mpar].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Confirmed:qk]</field>
                      <field>[federated.14it5j21k6os0t1alslmw0q0mpar].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (1)' name='federated.14it5j21k6os0t1alslmw0q0mpar' />
          </datasources>
          <datasource-dependencies datasource='federated.14it5j21k6os0t1alslmw0q0mpar'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14it5j21k6os0t1alslmw0q0mpar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14it5j21k6os0t1alslmw0q0mpar].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-11#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-18#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-21#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-25#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-07#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-18#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-25#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-14#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-28#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-08-04#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-08-10#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14it5j21k6os0t1alslmw0q0mpar].[none:Date:ok]</column>
            <column>[federated.14it5j21k6os0t1alslmw0q0mpar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14it5j21k6os0t1alslmw0q0mpar].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14it5j21k6os0t1alslmw0q0mpar].[:Measure Names]</rows>
        <cols>[federated.14it5j21k6os0t1alslmw0q0mpar].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>PERCENTAGE COMPARISION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (1)' name='federated.14it5j21k6os0t1alslmw0q0mpar' />
          </datasources>
          <datasource-dependencies datasource='federated.14it5j21k6os0t1alslmw0q0mpar'>
            <column caption='%cured_India' datatype='real' name='[Calculation_1270578072588734464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_India' datatype='real' name='[Calculation_1270578072589631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed])))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578072588734464]' derivation='User' name='[usr:Calculation_1270578072588734464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578072589631489]' derivation='User' name='[usr:Calculation_1270578072589631489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14it5j21k6os0t1alslmw0q0mpar].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-11#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-18#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-21#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-25#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-07#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-18#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-25#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-14#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-28#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-08-04#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-08-10#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14it5j21k6os0t1alslmw0q0mpar].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14it5j21k6os0t1alslmw0q0mpar].[usr:Calculation_1270578072588734464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14it5j21k6os0t1alslmw0q0mpar].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14it5j21k6os0t1alslmw0q0mpar].[usr:Calculation_1270578072589631489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14it5j21k6os0t1alslmw0q0mpar].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14it5j21k6os0t1alslmw0q0mpar].[usr:Calculation_1270578072588734464:qk] + ([federated.14it5j21k6os0t1alslmw0q0mpar].[usr:Calculation_1270578072589631489:qk] + [federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Confirmed:qk]))</rows>
        <cols>[federated.14it5j21k6os0t1alslmw0q0mpar].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78111' id='7' param='horz' w='86462' x='12923' y='21000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78111' id='5' w='74154' x='12923' y='21000'>
              <zone h='78111' id='3' name='Sheet 2' w='37077' x='12923' y='21000'>
              </zone>
              <zone h='39058' id='9' name='Sheet 3' w='37077' x='50000' y='21000'>
              </zone>
              <zone h='39053' id='12' name='Sheet 5' w='37077' x='50000' y='60058'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='78111' id='6' is-fixed='true' param='vert' w='12308' x='87077' y='21000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='65667' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.14it5j21k6os0t1alslmw0q0mpar].[none:State/UnionTerritory:nk]' w='12308' x='87077' y='21000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5111' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.14it5j21k6os0t1alslmw0q0mpar].[sum:Confirmed:qk]' w='12308' x='87077' y='86667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7333' id='13' name='Sheet 5' pane-specification-id='2' param='[federated.14it5j21k6os0t1alslmw0q0mpar].[:Measure Names]' w='12308' x='87077' y='91778'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='78111' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.14it5j21k6os0t1alslmw0q0mpar].[max:Confirmed:qk]' w='12308' x='615' y='21000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20111' id='16' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='541' h='20111' id='17' is-fixed='true' w='42230' x='615' y='889'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='26'>COVID-19 DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20111' id='19' is-scaled='1' param='C:/Users/divyabhutani/Desktop/c0481846-wuhan_novel_coronavirus_illustration-spl.jpg' w='48233' x='42845' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20111' id='18' is-centered='0' w='8307' x='91078' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
